Book Title: 1, Author: 2, ISBN: 3
Book Title: 1, Author: 2, ISBN: 3
Book Title: 2, Author: 69, ISBN: 78
Book Title: null, Author: null, ISBN: null
Book Title: Java, Author: James, ISBN: 07
Book Title: The Mahabharata, Author: Vyasa, ISBN: 01
Book Title: The Ramayana, Author: Valmiki, ISBN: 02
Book Title: The Bhagavad Gita, Author: Krishna, ISBN: 03
Book Title: Code Complete: A Practical Handbook of Software Construction, Author: Steve McConnell, ISBN: 04
Book Title: Introduction to Algorithms, Author:  Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein, ISBN: 05
Book Title: The Mythical Man-Month: Essays on Software Engineering, Author: Frederick P. Brooks, ISBN: 06
Book Title: Refactoring: Improving the Design of Existing Code, Author: Martin Fowler, ISBN: 08
Book Title: Head First Java, Author: Kathy Sierra, Bert Bates, ISBN: 09
Book Title: Python Crash Course: A Hands-On, Project-Based Introduction to Programming, Author: Eric Matthes, ISBN: 10
Book Title: Java: The Complete Reference, Author: Herbert Schildt, ISBN: 11
Book Title: The C Programming Language, Author: Brian W. Kernighan, Dennis M. Ritchie, ISBN: 12
Book Title: JavaScript: The Definitive Guide, Author: David Flanagan, ISBN: 13
Book Title: Effective Java, Author: Joshua Bloch, ISBN: 14
Book Title: MSD: The Man, the Leader, Author: Biswadeep Ghosh, ISBN: 15
Book Title: Playing It My Way: My Autobiography, Author: Sachin Tendulkar, ISBN: 16
Book Title: AB: The Autobiography, Author: AB de Villiers, ISBN: 17
Book Title: KP: The Autobiography, Author: Kevin Pietersen, ISBN: 18
Book Title: Gentleman: The Colin Cowdrey Story, Author: Colin Cowdrey, David Foot, ISBN: 19
Book Title: Firestarter: Me, Cricket and the Heat of the Moment, Author: Ben Stokes, ISBN: 20
Book Title: Out of My Comfort Zone: The Autobiography, Author: Steve Waugh, ISBN: 21
Book Title: My Story: My Life in Cricket, Author: Michael Clarke, ISBN: 22
Book Title: Believe: What Life and Cricket Taught Me, Author: Suresh Raina with Bharat Sundaresan, ISBN: 23
Book Title: Shane Warne: My Illustrated Career, Author: Shane Warne, ISBN: 24
Book Title: Six Machine: I Don't Like Cricket... I Love It, Author: Chris Gayle, Tom Fordyce, ISBN: 25
